{
  "name": "dz_api",
  "version": "0.0.0",
  "repository": "https://github.com/t-k-satoh/dz-api.git",
  "license": "MIT",
  "author": "t-k-satoh <syakuyanaoto@gmail.com>",
  "main": "build/index.js",
  "scripts": {
    "dev": "open http://localhost:3000 & nodemon -x ts-node src/index.ts",
    "sort": "sort-package-json",
    "start": "ts-node src/index.ts",
    "test": "jest utils --verbose",
    "test:api": "jest api --verbose",
    "test:watch": "jest --verbose --watch --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@types/connect-flash": "0.0.35",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.7",
    "@types/debug": "4.1.5",
    "@types/express-session": "1.17.0",
    "@types/morgan": "1.9.1",
    "@types/passport-auth0": "1.0.4",
    "@types/pg": "7.14.4",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "aws-sdk": "2.744.0",
    "body-parser": "1.19.0",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "date-fns": "2.16.1",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "http": "0.0.1-security",
    "http-errors": "1.8.0",
    "http-status": "1.4.2",
    "morgan": "1.10.0",
    "nodemon": "2.0.4",
    "passport": "0.4.1",
    "passport-auth0": "1.3.3",
    "pg": "8.3.3",
    "prettier": "2.1.1",
    "pretty-format": "26.4.2",
    "sort-package-json": "1.44.0",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2",
    "uuid": "8.3.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.12",
    "@types/supertest": "2.0.10",
    "jest": "26.4.2",
    "jest-express": "1.12.0",
    "supertest": "4.0.2"
  }
}
